Algoritmo "DADOS PESSOAIS"

Var
   nome : CARACTERE;
   idade : inteiro;



Inicio
escreva ("Digite o nome:")
leia (nome)
escreval("Digite a idade: ")
leia(idade)
escreval("Idade ", idade)
escreval("Idade maior que 18:", (idade>18))
escreval("Idade é diferente que 25:", (idade=25))
escreval("Idade é diferente de  25 e o nome é igual a  Marcos:",((idade<>25)xou(nome="Marcos")xou(nome="marcos"))
escreval("Idade é diferente de 25 ou nome é igual a Marcos:", ((idade=25)OU(nome="Marcos")OU(nome="marcos"))
escreval("Idade dividida por 2 é igual a ZERO:", (idade%2=0))

Fimalgoritmo
